    P:   
        00:b7:61:89:03:4d:1c:0f:e7:eb:bb:d8:08:7e:d2:
        2c:ce:23:87:12:e0:9e:9d:40:fa:c1:3f:dd:77:f3:
        e5:5e:5a:8d:b9:9f:6b:b6:a9:32:20:63:97:c6:a5:
        2d:fc:81:8c:62:36:e1:5f:68:84:9b:bc:44:03:c8:
        07:b4:52:56:27:3f:f0:fe:6d:5c:24:db:52:8b:62:
        e3:a2:1f:df:a3:25:6f:0d:45:8a:af:83:8f:be:e3:
        c4:9c:97:3e:2b:45:95:da:fd:81:b9:ea:14:5b:9f:
        0f:0a:47:7c:ca:e3:2f:63:cc:64:0c:38:26:fd:e0:
        d1:aa:57:3f:8b:8e:86:51:4f
    Q:   
        00:95:95:38:e8:29:ae:41:81:65:6b:60:11:f1:47:
        f5:9b:98:22:7d:39
    G:   
        00:b2:fe:52:65:71:4e:58:19:37:3e:8b:11:11:7e:
        9f:0f:f0:85:c6:6d:8d:a7:f4:6d:52:73:fc:f2:10:
        78:59:bf:a6:e7:7a:6d:25:5b:95:90:d9:e4:39:60:
        bf:e5:41:fe:20:36:24:df:f3:d0:3b:21:ea:a5:15:
        6b:24:1f:68:c4:d5:fe:f6:e8:08:67:22:4d:1e:5b:
        b3:b6:4c:60:97:ed:ef:54:f7:60:de:41:14:66:1c:
        48:98:64:c6:ea:7a:c6:28:87:b9:70:b6:53:33:43:
        8f:63:57:cb:91:31:2d:65:dd:e8:9c:e2:b9:8d:86:
        02:85:62:08:4b:ae:fe:28:89
